{
  "numCharacters": 5,
  "minSlotWidth": 250,
  "greenScreen": "#00FF00",
  "transparent": false,
  "ip": "localhost",
  "port": 8080,
  "characters": [
    {
      "name": "Deadbones",
      "location": "deadbones.json"
    },
    {
      "name": "Fembones",
      "location": "fembones.json"
    },
    {
      "name": "Roamin",
      "location": "roamin.json"
    },
    {
      "name": "Rob",
      "location": "rob.json"
    },
    {
      "name": "Danger",
      "location": "danger.json"
    },
    {
      "name": "Cromulon",
      "location": "cromulon.json"
    },
    {
      "name": "Pause",
      "location": "pause.json"
    },
    {
      "name": "Justin",
      "location": "justin.json"
    },
    {
      "name": "Coestar",
      "location": "coestar.json"
    },
    {
      "name": "Nisovin",
      "location": "nisovin.json"
    }
  ],
  "assets": [
    {
      "name": "bodies",
      "location": "bodies.json"
    },
    {
      "name": "eyes",
      "location": "eyes.json"
    },
    {
      "name": "hats",
      "location": "hats.json"
    },
    {
      "name": "mouths",
      "location": "mouths.json"
    },
    {
      "name": "props",
      "location": "props.json"
    }
  ],
  "hotbar": [
    "Rob",
    "Deadbones",
    "Roamin",
    "Justin",
    "Coestar",
    "Nisovin",
    "Pause",
    "Cromulon",
    "Danger"
  ],
  "puppet": {
    "name": "Rob",
    "position": 1,
    "facingLeft": false,
    "emote": "default"
  }
}
