{
  "numCharacters": 5,
  "minSlotWidth": 250,
  "greenScreen": "#00FF00",
  "transparent": false,
  "ip": "localhost",
  "port": 8080,
  "characters": [
    {
      "name": "Rob",
      "id": 1,
      "location": "rob.json"
    },
    {
      "name": "Deadbones",
      "id": 2,
      "location": "deadbones.json"
    },
    {
      "name": "Roamin",
      "id": 3,
      "location": "roamin.json"
    },
    {
      "name": "Justin",
      "id": 4,
      "location": "justin.json"
    },
    {
      "name": "Coestar",
      "id": 5,
      "location": "coestar.json"
    }
  ],
  "assets": [
    {
      "name": "bodies",
      "location": "bodies.json"
    },
    {
      "name": "heads",
      "location": "heads.json"
    },
    {
      "name": "eyes",
      "location": "eyes.json"
    },
    {
      "name": "mouths",
      "location": "mouths.json"
    },
    {
      "name": "hats",
      "location": "hats.json"
    }
  ],
  "hotbar": [
    1,
    2,
    3,
    4,
    5,
    0,
    0,
    0,
    0
  ],
  "actor": {
    "id": 1,
    "position": 1,
    "facingLeft": false,
    "emote": "default"
  }
}
