{
  "numCharacters": 5,
  "puppetScale": 1,
  "greenScreen": "#00FF00",
  "transparent": false,
  "ip": "localhost",
  "port": 8080,
  "characters": [
    {
      "name": "Gravy",
      "id": 1,
      "location": "1.json"
    }
  ],
  "assets": [
    {
      "name": "eyebrows",
      "location": "eyebrows.json"
    },
    {
      "name": "eyes",
      "location": "eyes.json"
    },
    {
      "name": "mouths",
      "location": "mouths.json"
    },
    {
      "name": "shirts",
      "location": "shirts.json"
    },
    {
      "name": "skin",
      "location": "skin.json"
    },
    {
      "name": "glasses",
      "location": "glasses.json"
    },
    {
      "name": "hats",
      "location": "hats.json"
    }
  ],
  "hotbar": [
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "actor": {
    "id": 1,
    "position": 3,
    "facingLeft": false,
    "emote": "default"
  }
}
